.main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
  align-items: start;
}
.project-box {
  width: 100%;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out, 0.3s ease-in-out;
}

.project-box.visible {
  opacity: 1;
  transform: translateY(0);
}

.project-box:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.img img {
  width: 100%;
  height: auto;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-box:hover .desc {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  transform: translateY(25%);
  height: 80%;
  transition: transform 0.2s ease-in-out, height 0.2s ease-in-out;
}
.desc {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  position: absolute;
  bottom: 37px;
  width: 100%;
  color: black;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.514);
  transform: translateY(100%);
  transition: transform 0.2s ease-in-out, height 0.2s ease-in-out;
  backdrop-filter: blur(20px);
}

.desc p {
  font-size: 1.5rem;
  margin-top: 4rem;
  color: white;
}

.desc .heading1 {
  top: 0;
  position: absolute;
  background-color: var(--main-color);
  font-size: 2.3rem;
  width: 100%;
  left: 0;
  height: 6.5vh;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.desc .code {
  width: 20%;
  position: absolute;
  left: 40%;
  bottom: 10%;
  border: 1px solid black;
  box-shadow: none;
  border-radius: 10px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project .show {
  margin-top: 2rem;
  width: 15%;
  text-align: center;
}

.hide,
.less {
  display: none;
  margin-top: 2rem;
}

.less a,
.code a {
  color: black;
}

@media (max-width: 895px) {
  .main-section {
    margin-left: 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 5rem;
  }
  .desc {
    display: flex;
    flex-direction: column;
    bottom: 20px;
  }
  .desc .heading1 {
    top: -10px;
    height: 30px;
    position: absolute;
    font-size: 1.7rem;
  }
  .desc p {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .hide {
    margin-top: -3rem;
  }

  .desc .code {
    width: 30%;
    height: 30px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10rem;
    text-align: center;
    left: 35%;
    border-radius: 6px;
  }
  .project .show,
  .project last-child {
    width: 40%;
    margin-bottom: 5rem;
  }
  .project-box {
    position: relative;
    left: -5%;
  }
  .project-box:hover .desc {
    transform: translateY(25%);
  }
}
